*{
  block-size: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  padding: 15px;
  
}
.container {
  display: grid;
  grid-auto-rows: minmax(7em, auto);
  grid-template-columns: repeat(4, 7em);
  gap: .5em;
  justify-content: center;
  align-content: center;
}
.grid-item{
  background-color: rgb(85, 85, 199);
}

.grid-item:nth-child(5){

  grid-area: 2/1/4/3;
}

.grid-item:nth-child(6){
  background-color: rgba(51, 167, 113, 0.575);
  
}

.grid-item:nth-child(8){
  grid-area: 2/4/4/5;
}


/* .grid-item:first-child{
  grid-area: one;
}
.grid-item:nth-child(2){
  grid-area: two;
}
.grid-item:nth-child(3){
  grid-area: three;
}
.grid-item:nth-child(4){
  grid-area: four;
}
.grid-item:nth-child(5){
  grid-area: five;
}
.grid-item:nth-child(6){
  grid-area: six;
}
.grid-item:nth-child(7){
  grid-area: seven;
}
.grid-item:last-child{
  grid-area: eight;
} */

@media screen and (max-width: 1200px) {
  .container{ 
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .container{ 
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item:nth-child(5){

    grid-area: 3/1/5/3;
  }
  
  
  .grid-item:nth-child(8){
    grid-area: 5/2/7/3;
  }
}